<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_navigation_graph"
    app:startDestination="@id/newsFragment2">

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.sufaka.thenewsappkotlinappcent.ui.fragments.ArticleFragment"
        android:label="ArticleFragment">
        <argument
            android:name="article"
            app:argType="com.sufaka.thenewsappkotlinappcent.models.Article" />

    </fragment>



    <fragment
        android:id="@+id/favsFragment"
        android:name="com.sufaka.thenewsappkotlinappcent.ui.fragments.FavsFragment"
        android:label="FavsFragment" >
        <action
            android:id="@+id/action_favsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment2"
        android:name="com.sufaka.thenewsappkotlinappcent.ui.fragments.NewsFragment"
        android:label="NewsFragment" >
        <action
            android:id="@+id/action_newsFragment2_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.sufaka.thenewsappkotlinappcent.ui.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment2_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>